<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>600932887465-4nkpppkpqdg348rjfq5di3damhah65li.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.600932887465-4nkpppkpqdg348rjfq5di3damhah65li</string>
	<key>API_KEY</key>
	<string>AIzaSyBIc8C2sOEyfX_OK3I0mLhp5y-X6LtkQnU</string>
	<key>GCM_SENDER_ID</key>
	<string>600932887465</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ibg.demo</string>
	<key>PROJECT_ID</key>
	<string>shop9696-7b494</string>
	<key>STORAGE_BUCKET</key>
	<string>shop9696-7b494.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:600932887465:ios:060f36e58f3f893e6b32b8</string>
	<key>DATABASE_URL</key>
	<string>https://shop9696-7b494.firebaseio.com</string>
</dict>
</plist>